{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/order": 0,
    "import/prefer-default-export": 0,
    "linebreak-style": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-filename-extension": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "wasm": "never",
        "mjs": "never",
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "json": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["_", "./client/src/"]
        ],
        "extensions": [".ts", ".tsx"]
      },
      "node": {
        "extensions": [".wasm", ".mjs", ".js", ".jsx", ".ts", ".tsx", ".json"]
      }
    }
  },
  "excludedFiles": "**/?(dist|build|coverage)/**"
}
